<!DOCTYPE html>
<html>
<head>
    <title> 
        Sample - Create bitcoin account
    </title>    
    <style>       
        #public {
          font-family:monospace;
          font-size: 4.5vw;
          border-radius: 4.0vw;
          border: 2px solid #22310d;
          background-color: rgb(217, 223, 167);
          padding: 4.0vw; 
          text-align: center;
  
        }
        #secret {
          font-family:monospace;            
          font-size: 4.5vw;
          border-radius: 25px;
          border: 2px solid #3f2207;
          background-color: rgb(204, 145, 67);
          padding: 20px; 
          text-align: center;
        }       
        #detail { 
          font-family:monospace;   
          font-size: 1.5vw;
        }
    </style>
</head>
<body>
<button onclick="createBtcAccount()" id="btnCreate">    <h2> create new account </h2> </button>
<p><p>
<hr>
public address :
<p id="public" hidden=true>
</p>
<hr>
secret phrase :
<p id="secret" hidden=true>
</p>
<hr>
<p id="detail"></p>

<!----------------------------- javscript code -------------------------------->

<script src='../src/js-bitcoin-lib.js'></script> 
<script>

// generate a cryto secure random buffer
function getRandomBuffer( nbBit ) {
    var nbUint32 = nbBit >> 5;
    // get random 32 bits ints
    var randArray = new Uint32Array(nbUint32);
    window.crypto.getRandomValues(randArray);
    // conversion to bigint via hexadecimal string
    var buffer = "";
    for (var i=0;i<nbUint32;i++) { 
        buffer += bigEndianBufferFromInt32( randArray[i] )
    }
    console.assert(buffer.length*8 == nbBit)
    return buffer
}

function createBtcAccount(type) {

    //  create a new wallet
    var bitcoinWallet =  new BitcoinWallet(  WalletType.SEGWIT  );
    bitcoinWallet.initFromRandom()
     // get 1st valid public address . ex : "3BRTnZiug1MdARwxbSw9KDPfxjDDW6D1YZ"
    var pubAdress0   =bitcoinWallet.getPublicAddress(0)
    // get backup phrase
    phrase = bitcoinWallet.phrase

    // get thes bip32 wallet
    var bip32Wallet   = bitcoinWallet.hdwallet;
    // bip 44 derivation path
    var derivationPath = "m/44'/0'/0'/0"
    // get extended private and public key
    var extPrivKey   = bip32Wallet.getExtendedPrivateKeyFromPath(derivationPath)
    var extPubKey    = bip32Wallet.getExtendedPubliceKeyFromPath(derivationPath)
  
    // show result
    document.getElementById("public").innerHTML = pubAdress0;    
    document.getElementById("public").hidden    = false
    document.getElementById("secret").innerHTML = phrase;        
    document.getElementById("secret").hidden    = false
    // show advanced results
    var avResult = ""   
    avResult += "<p> Extended private key : "  + extPrivKey.toStringBase58()
    avResult += "<p> Extended public key  : "  + extPubKey.toStringBase58()
    document.getElementById("detail").innerHTML = avResult    
    
}

</script>

</body>
</html>