<!DOCTYPE html>
<html>
<head>
    <title> 
        Sample - Create bitcoin account
    </title>    
    <style>       
        #public {
          font-family:monospace;
          font-size: 4.5vw;
          border-radius: 4.0vw;
          border: 2px solid #22310d;
          background-color: rgb(217, 223, 167);
          padding: 4.0vw; 
          text-align: center;
          margin-left: 3vw;
          margin-right: 3vw;          
        }
        #secret {
          font-family:monospace;            
          font-size: 4.5vw;
          border-radius: 25px;
          border: 2px solid #3f2207;
          background-color: rgb(204, 145, 67);
          padding: 5.0vw; 
          text-align: left;
          margin-left: 3vw;
          margin-right: 3vw;
        }        
        #numword {
          color:#383737;     
          text-align: center;
          font-size: 3.5vw;
        }
    </style>
</head>
<body>
<button onclick="createBtcAccountSegwit()" id="btnCreate">    <h2> create new account </h2> </button>
<p><p>
<hr>
public address :
<p id="public" hidden=true>
</p>
<hr>
secret phrase :
<p id="secret" hidden=true>
</p>

<!----------------------------- javscript code -------------------------------->

<script src='../src/js-bitcoin-lib.js'></script> 
<script>

function createBtcAccountSegwit(type) {

    //  create a new wallet
    var bitcoinWallet =  new BitcoinWallet(  WalletType.SEGWIT  );
    bitcoinWallet.initFromRandom()
     // get 1st valid public address . ex : "3BRTnZiug1MdARwxbSw9KDPfxjDDW6D1YZ"
    var pubAdress0   =bitcoinWallet.getPublicAddress(0)
    // get backup phrase
    phrase = bitcoinWallet.phrase

    var prettyPhrase = "<table align='center'><tr>"
    var tabWord = phrase.split(' ')
    for (var i=0;i<tabWord.length;i++) {
        var rc = (i>0 && i%2==0)  
        if (rc) prettyPhrase += "</tr><tr>"          
        prettyPhrase += "<td id='numword'>&nbsp" + (i+1)+ "&nbsp</td>"   
        prettyPhrase += "<td>" + tabWord[i] + "</td>"
        prettyPhrase += "<td>&nbsp&nbsp</td>"
 
    }
    prettyPhrase+='</tr></table>'

    // show result
    document.getElementById("public").innerHTML = pubAdress0 ; 
    document.getElementById("public").hidden    = false   
    document.getElementById("secret").innerHTML = prettyPhrase ;    
    document.getElementById("secret").hidden    = false   
}

</script>

</body>
</html>